import java.util.Comparator;
import java.util.ArrayList;
import java.util.PriorityQueue;

public class Dijkstra {
    //edge class
    static class Edge{
        int src;
        int dest;
        int wt;
        Edge(int s,int d,int wt){
            this.src=s;
            this.dest=d;
            this.wt=wt;
        }

    }
    //graph
    public static void graphCreate(ArrayList<Edge> graph[]){
        for (int i = 0; i < graph.length; i++) {
            graph[i]=new ArrayList<>();
        }
        graph[0].add(new Edge(0,1,2));
        graph[0].add(new Edge(0,2,4));

        graph[1].add(new Edge(1,3,7));
        graph[1].add(new Edge(1,2,1));

        graph[2].add(new Edge(2,4,3));

        graph[3].add(new Edge(3,5,1));

        graph[4].add(new Edge(4,3,2));
        graph[4].add(new Edge(4,5,5));
    }
    //pair class
    static class Pair implements Comparable<Pair>{
        int node;
        int dist;
        Pair(int n,int d){
            this.dist=d;
            this.node=n;
        }
        @Override
        public int compareTo(Pair p2) {
            return this.dist-p2.dist;
        }
    }
    //dijkstra implementation
    public static void dijkstra(ArrayList<Edge> graph[], int src){
        int[] dist=new int[graph.length];
        boolean[] vis=new boolean[graph.length];
        for (int i = 0; i < dist.length; i++) {
            if(i!=src){
                dist[i]=Integer.MAX_VALUE;//assign infinity
            }
        }
        PriorityQueue<Pair> pq=new PriorityQueue<>();
        pq.add(new Pair(src,0));
        while(!pq.isEmpty()){
            Pair curr= pq.poll();
            if(!vis[curr.node]){//when vertex is not visited
                vis[curr.node]=true;
                for (int i = 0; i < graph[curr.node].size(); i++) {
                    Edge e=graph[curr.node].get(i);
                    int u=e.src;
                    int v=e.dest;
                    if(dist[u]+e.wt<dist[v]){
                        dist[v]=dist[u]+ e.wt;
                        pq.add(new Pair(v,dist[v]));
                    }
                }
            }
        }
        for (int i = 0; i < dist.length; i++) {
            System.out.println(src+"->"+i+"="+dist[i]);
        }
    }

    public static void main(String[] args) {
        int vertices=6;
        ArrayList<Edge> graph[] =new ArrayList[vertices];
        graphCreate(graph);
        System.out.println("shortest distance from source to all vertices ");
        dijkstra(graph,0);
    }
}
