optimal solution :
class Solution {
    public long[] distance(int[] nums) {
        // to solve this question just use the map data structure
        //brute force code 
        Map<Integer, List<Integer>> map=new HashMap<>();

        int n=nums.length;
        long[] ans=new long[n];
        for(int i=0;i<n;i++){
             map.putIfAbsent(nums[i], new ArrayList<>());
            map.get(nums[i]).add(i);
        }
        // tarverse over the all list 
        for(List<Integer> list : map.values()){
            int size=list.size();

            // initialize the prefix array with size 
            long[] prefix = new long[size];

            //callculate the prefix sum
            prefix[0]=list.get(0);

            for(int i=1;i<size;i++){
                prefix[i]=prefix[i-1]+list.get(i);
            }
            //calculate the pairs sum for grouped index
            for(int i=0;i<size;i++){
                int index=list.get(i);
                // calculate left pairs sum
                long left=(long)index*i-((i>0) ? prefix[i-1] : 0);
                long right=(prefix[size-1]-prefix[i])- (long)index*(size-i-1);

                ans[index]=left+right;
            }
        }
        return ans;
    }
}

brute force
class Solution {
    public long[] distance(int[] nums) {
        //brute force code 
        int n=nums.length;
        long[] ans=new long[n];
        for(int i=0;i<n;i++){
            long sum=0;
            for(int j=0;j<n;j++){
                if(nums[i]==nums[j] && i!=j){
                    sum=sum+Math.abs(i-j);
                }
            }
            ans[i]=sum;
        }
        return ans;
    }
}

