public class Minimum_subset_Sum_difference {
    public  static int calculateMinimumDifference(int[] ar,int totalSum){
        int n= ar.length;
        boolean[][] t=new boolean[n+1][totalSum+1];
        for (int i = 0; i <= n; i++) {
            t[i][0]=true;
        }
        for (int i = 1; i <=n; i++) {
            for (int j = 1; j <=totalSum; j++) {
                if (ar[i-1]<=j){
                    t[i][j]=t[i-1][j] || t[i-1][j-ar[i-1]];
                }else{
                    t[i][j]=t[i-1][j];
                }
            }
        }
        int min=Integer.MAX_VALUE;
        for (int sum = 0; sum <= totalSum/2; sum++) {
            if (t[n][sum]) {
                System.out.println(min);
                min = Math.min(min, Math.abs(totalSum - 2 * sum));
            }
        }
        return min;
    }
     public  static int minimumDiff(int[] ar){
        int totalSum=0;
        for (int i = 0; i < ar.length; i++) {
            totalSum+=ar[i];
        }
        return calculateMinimumDifference(ar,totalSum);
    }
    public static void main(String[] args) {
        int[] ar={1,6,11,5};
        System.out.println("minimum subset sum difference:"+minimumDiff(ar));
    }
}


